TrainAssistant/CodeOCRDemo.xaml

<Window x:Class="TrainAssistant.CodeOCRDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CodeOCRDemo" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="选择图片：" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtCodeImg" Height="30"/>
        <Button Name="btnSelect" Grid.Column="2" Grid.Row="0" Content="选择..." Height="30" Click="btnSelect_Click"/>
        <Image Grid.Row="1" Grid.Column="0" Name="imgCode" Width="60" Height="20"/>
        <Button Grid.Column="1" Grid.Row="1" Content="识别" Grid.ColumnSpan="2" Width="100" Height="30" Click="Button_Click"/>
        <TextBox Grid.ColumnSpan="3" Grid.Row="2" Name="txtInfo" TextWrapping="Wrap"></TextBox>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="aa" x:Name="cmbBind"/>
                <DataGridTextColumn Header="bb"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
