TrainAssistant/MainWindow.xaml

<Controls:MetroWindow  x:Class="TrainAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="12306助手2013 测试版" Height="550" Width="970" ShowTitleBar="True"  ShowIconOnTitleBar="True" MinWidth="570" MinHeight="350" Loaded="MetroWindow_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/TrainAssistant;component/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="设置" Foreground="#fff" Name="btnSite" />
            <Button Name="btnLoginPopup" Click="btnLoginPopup_Click" Foreground="#fff">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Name="lblLoginName" Text="登录" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Content="注销" Foreground="#fff" Name="btnLogout" Visibility="Hidden" Click="btnLogout_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>

        <!--登录弹出层-->
        <Grid Background="#000" Opacity="0.5" Visibility="Hidden" Name="gridOpacity" Grid.Row="0" Panel.ZIndex="1" />
        <Border Name="loginPopup" Grid.RowSpan="2" Visibility="Hidden" Width="470" Height="340" Background="#fff" Padding="17" Grid.Row="0" Panel.ZIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.*"/>
                    <ColumnDefinition Width="1.*"/>
                </Grid.ColumnDefinitions>
                <Button Width="25" Height="25" Name="btnClose" ToolTip="关闭" Cursor="Hand" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,-30,0" Click="btnClose_Click" Visibility="Hidden">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/close.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="21" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">登录</Label>
                <Label Grid.Row="1" VerticalContentAlignment="Center" Height="27" Grid.Column="0" Target="{Binding ElementName=txtUserName}">用户名/邮箱(_U)：</Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Width="60" HorizontalAlignment="Right" Height="15">
                    <Hyperlink Name="linkJoin" Click="linkJoin_Click">注册新用户</Hyperlink>
                </TextBlock>
                <ComboBox Name="txtUserName" Grid.Row="2" Grid.ColumnSpan="2" Height="30" VerticalContentAlignment="Center" IsEditable="True" SelectionChanged="txtUserName_SelectionChanged" Controls:TextboxHelper.Watermark="输入用户名/邮箱" />
                <Label Grid.Row="3" Height="27" VerticalContentAlignment="Center" Grid.Column="0" Target="{Binding ElementName=txtPassword}">密码(_P)：</Label>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Height="15">
                    <Hyperlink Name="linkForgotPassword" Click="linkForgotPassword_Click">忘记密码</Hyperlink>
                </TextBlock>
                <PasswordBox Name="txtPassword" Grid.Row="4" Grid.ColumnSpan="2" Height="30" VerticalContentAlignment="Center" Controls:TextboxHelper.Watermark="输入密码" Controls:TextboxHelper.ClearTextButton="True"/>
                <Label Grid.Row="5" Grid.Column="0" Content="验证码(_C)：" Target="{Binding ElementName=txtValidateCode}"/>
                <TextBox Grid.Row="6" Grid.Column="0" Name="txtValidateCode" Controls:TextboxHelper.Watermark="输入验证码" VerticalContentAlignment="Center" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.SelectAllOnFocus="True" TextChanged="txtValidateCode_TextChanged" />
                <Image Grid.Row="6" Grid.Column="1" Name="imgCode" Cursor="Hand" MouseLeftButtonUp="imgCode_MouseLeftButtonUp" ToolTip="单击更换图片" Width="80" HorizontalAlignment="Left" Margin="7,0,0,0"/>
                <CheckBox Grid.Row="7" Grid.Column="0" Height="23" Margin="7,7,0,7" Name="chkRemeberMe">记住密码</CheckBox>
                <CheckBox Grid.Row="7" Grid.Column="1" Height="23" Margin="7,7,0,7" Name="chkAutoLogin" Click="chkAutoLogin_Click">自动登录</CheckBox>
                <Label Name="lblErrorMsg" Foreground="Red" Grid.ColumnSpan="2" Grid.Row="8" Height="30" VerticalContentAlignment="Center"></Label>
                <Button Content="登录" Grid.Row="9" Grid.ColumnSpan="2" Name="btnLogin" Click="btnLogin_Click" Width="170" IsDefault="True" Style="{DynamicResource SquareButtonStyle}"/>
            </Grid>
        </Border>

        <!--提交订单-->
        <Border Grid.RowSpan="2" Name="orderPopup" Visibility="Hidden" Width="570" Height="400" Panel.ZIndex="2" Background="#fff" Padding="17">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1.*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="1.*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblTicket" Grid.Row="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Foreground="#60B2E0" FontSize="17" FontWeight="Bold" />
                <Label Grid.Row="0" Visibility="Hidden" Name="lblSecretStr"/>
                <Button Width="25" Height="25" Name="btnClosePopup" ToolTip="关闭" Cursor="Hand" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-30,-30,45" Click="btnClosePopup_Click" Grid.ColumnSpan="2">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/close.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Border Grid.Row="1" Grid.ColumnSpan="2">
                    <GroupBox Header="联系人" Margin="0">
                        <Grid Name="gContacts" Margin="7"/>
                    </GroupBox>
                </Border>
                <Border Grid.Row="3" Grid.ColumnSpan="2">
                    <GroupBox Header="乘车人信息" Margin="0">
                        <DataGrid Name="gridPassenger" AutoGenerateColumns="False" Margin="7" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="席别">
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=SeatType}"/>
                                            <Setter Property="DisplayMemberPath" Value="Value"/>
                                            <Setter Property="SelectedValuePath" Value="Key"/>
                                            <Setter Property="SelectedValue" Value="{Binding Path=SelSeatType,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=SeatType}"/>
                                            <Setter Property="DisplayMemberPath" Value="Value"/>
                                            <Setter Property="SelectedValuePath" Value="Key"/>
                                            <Setter Property="SelectedValue" Value="{Binding Path=SelSeatType}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                </DataGridComboBoxColumn>
                                <!--<DataGridTemplateColumn Header="席别">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Path=SeatType}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedIndex="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridTextColumn Header="姓名" Binding="{Binding Path=PassengerName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="手机号" Binding="{Binding Path=PassengerMobile}" IsReadOnly="True"/>
                                <DataGridComboBoxColumn Header="票种">
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=TickType}"/>
                                            <Setter Property="DisplayMemberPath" Value="Key"/>
                                            <Setter Property="SelectedValuePath" Value="Value"/>
                                            <Setter Property="SelectedValue" Value="{Binding Path=SelTickType,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=TickType}"/>
                                            <Setter Property="DisplayMemberPath" Value="Key"/>
                                            <Setter Property="SelectedValuePath" Value="Value"/>
                                            <Setter Property="SelectedValue" Value="{Binding Path=SelTickType}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                </DataGridComboBoxColumn>
                                <!--<DataGridTemplateColumn Header="票种">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Path=TickType}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedIndex="0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridComboBoxColumn Header="证件类型">
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=IDType}"/>
                                            <Setter Property="DisplayMemberPath" Value="Key"/>
                                            <Setter Property="SelectedValuePath" Value="Value"/>
                                            <Setter Property="SelectedValue" Value="{Binding Path=SelIDType,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=IDType}"/>
                                            <Setter Property="DisplayMemberPath" Value="Key"/>
                                            <Setter Property="SelectedValuePath" Value="Value"/>
                                            <Setter Property="SelectedValue" Value="{Binding Path=SelIDType}"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                </DataGridComboBoxColumn>
                                <!--<DataGridTemplateColumn Header="证件类型">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Path=IDType}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedIndex="0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridTextColumn Header="证件号码" Binding="{Binding Path=PassengerId}" IsReadOnly="True" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Border>
                <Border Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.*"/>
                            <ColumnDefinition Width="2.*"/>
                            <ColumnDefinition Width="1.*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="验证码（_W）：" HorizontalAlignment="Right" VerticalAlignment="Center" Target="{Binding ElementName=txtOrderCode}"/>
                        <TextBox Name="txtOrderCode" Controls:TextboxHelper.ClearTextButton="True" Grid.Column="1" Controls:TextboxHelper.Watermark="输入验证码" VerticalContentAlignment="Center" Height="27"/>
                        <Image Name="imgOrderCode" Grid.Column="2" Width="70" Height="27" Cursor="Hand" ToolTip="单击更换验证码" MouseUp="imgOrderCode_MouseUp" />
                    </Grid>
                </Border>
                <Button Grid.Row="4" Grid.Column="1" Width="110" Content="提 交" Click="btnSubmit_Click" Height="27" Name="btnSubmit" Style="{DynamicResource SquareButtonStyle}" />
            </Grid>
        </Border>

        <TabControl Grid.Row="0">
            <TabControl.Items>
                <TabItem Name="tabQuery" Header="车票查询/预订" MouseUp="tabQuery_MouseUp">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1.*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1.*"/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="1.*"/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="1.*"/>
                        </Grid.ColumnDefinitions>
                        <Label Target="{Binding ElementName=txtStartAddress}" Content="始发站(_S)："  Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ComboBox Height="27" Name="txtStartCity" Grid.Column="1" Grid.Row="0" Controls:TextboxHelper.Watermark="输入始发站" IsEditable="True" KeyUp="txtStartCity_KeyUp" StaysOpenOnEdit="True" IsTextSearchEnabled="True" />
                        <Label Content="到达站(_E)：" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=txtEndAddress}" VerticalContentAlignment="Center" />
                        <ComboBox Height="27" Name="txtEndCity" Controls:TextboxHelper.Watermark="输入到达站" Grid.Column="3" Grid.Row="0" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" KeyUp="txtEndCity_KeyUp" />
                        <Label Content="乘车日期(_D)：" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="4" Target="{Binding ElementName=txtDate}" />
                        <DatePicker Height="27" Grid.Column="5" Grid.Row="0" Name="txtDate" FirstDayOfWeek="Sunday" MouseUp="txtDate_MouseUp" SelectedDateFormat="Short" />
                        <Border Grid.Column="6" Grid.ColumnSpan="2">
                            <Grid Name="gridPurposeType">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="普通" Tag="ADULT" Grid.Column="1" Height="17" Name="rdoNormal" IsChecked="True" GroupName="rdoPurpose"/>
                                <RadioButton Content="学生" Tag="0X00" Grid.Column="2" Height="17" Name="rdoStudent" GroupName="rdoPurpose"/>
                            </Grid>
                        </Border>
                        <Label Grid.Row="1" Grid.Column="0" Content="车次(_T)：" HorizontalAlignment="Right" VerticalContentAlignment="Center" Target="{Binding ElementName=txtTrainNo}"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Height="27" Controls:TextboxHelper.Watermark="输入车次" Name="txtTrainNo" IsEditable="True" />
                        <Label Grid.Column="2" Grid.Row="1" Content="时间：" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="3" Name="selTime" Height="27" SelectedIndex="0">
                            <ComboBoxItem>00:00--24:00</ComboBoxItem>
                            <ComboBoxItem>00:00--06:00</ComboBoxItem>
                            <ComboBoxItem>06:00--12:00</ComboBoxItem>
                            <ComboBoxItem>12:00--18:00</ComboBoxItem>
                            <ComboBoxItem>18:00--24:00</ComboBoxItem>
                        </ComboBox>
                        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="chkDayBefore" Height="15" Grid.Column="0" Content="前一天" IsChecked="True" HorizontalAlignment="Center"/>
                                <CheckBox Name="chkTwoDayBefore" Height="15" Grid.Column="1" Content="前两天" IsChecked="True"/>
                            </Grid>
                        </Border>
                        <Label Content="车次类型：" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4">
                            <Grid Name="gridTicketType">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Name="chkAll" Content="全部" Tag="QB" Height="15" Click="chkAll_Click" />
                                <CheckBox Grid.Column="1" Name="chkHSR" Content="高铁" Tag="D" Height="15" Click="chkHSR_Click"/>
                                <CheckBox Grid.Column="2" Name="chkEMU" Content="动车" Tag="D" Height="15" Click="chkEMU_Click" />
                                <CheckBox Grid.Column="3" Name="chkZ" Content="Z-直达" Tag="Z" Height="15" Click="chkZ_Click" />
                                <CheckBox Grid.Column="4" Name="chkT" Content="T-特快" Tag="T" Height="15" Click="chkT_Click" />
                                <CheckBox Grid.Column="5" Name="chkK" Content="K-快速" Tag="K" Height="15" Click="chkK_Click" />
                                <CheckBox Grid.Column="6" Name="chkOther" Content="其他" Tag="QT" Height="15" Click="chkOther_Click" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="切换地址" Grid.Column="1" Name="btnChangeAddress" Width="100" Height="27" HorizontalAlignment="Right" Style="{DynamicResource SquareButtonStyle}" Click="btnChangeAddress_Click" />
                                <CheckBox Name="chkAutoSearch" Content="自动搜索" Height="15" Grid.Column="2" HorizontalAlignment="Right" Click="chkAutoSearch_Click"/>
                                <Button Style="{DynamicResource SquareButtonStyle}" Name="btnSearch" Grid.Column="3" Height="27" Content="搜  索" Width="100" HorizontalAlignment="Right" Click="btnSearch_Click" IsDefault="True"/>
                            </Grid>
                        </Border>
                        <DataGrid Grid.Row="5" Grid.ColumnSpan="8" Name="gridTrainList" AutoGenerateColumns="False" Margin="0,5,0,0" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="车次" Width="110" Binding="{Binding Path=TrainName}" />
                                <DataGridTextColumn Header="出发站" Width="160" Binding="{Binding Path=From}"/>
                                <DataGridTextColumn Header="到达站" Width="160" Binding="{Binding Path=To}"/>
                                <DataGridTextColumn Header="历时" Width="90" Binding="{Binding Path=LiShiDay}"/>
                                <DataGridTextColumn Header="商务座" Width="90" Binding="{Binding Path=SWZNum}"/>
                                <DataGridTextColumn Header="特等座" Width="90" Binding="{Binding Path=TZNum}"/>
                                <DataGridTextColumn Header="一等座" Width="90" Binding="{Binding Path=ZYNum}"/>
                                <DataGridTextColumn Header="二等座" Width="90" Binding="{Binding Path=ZENum}"/>
                                <DataGridTextColumn Header="高级软卧" Width="90" Binding="{Binding Path=GRNum}"/>
                                <DataGridTextColumn Header="软卧" Width="90" Binding="{Binding Path=RWNum}"/>
                                <DataGridTextColumn Header="硬卧" Width="90" Binding="{Binding Path=YWNum}"/>
                                <DataGridTextColumn Header="软座" Width="90" Binding="{Binding Path=RZNum}"/>
                                <DataGridTextColumn Header="硬座" Width="90" Binding="{Binding Path=YZNum}"/>
                                <DataGridTextColumn Header="无座" Width="90" Binding="{Binding Path=WZNum}"/>
                                <DataGridTextColumn Header="其他" Width="90" Binding="{Binding Path=QTNum}"/>
                                <DataGridTemplateColumn Header="购票" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="预订" Style="{DynamicResource SquareButtonStyle}" Click="Reservate_Click" IsEnabled="{Binding Path=IsCanBuy}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="常用联系人" Name="tabContact" MouseUp="tabContact_MouseUp">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=txtContactName}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">联系人名称(_A)：</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Height="27" Name="txtContactName" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="输入联系人名称" VerticalContentAlignment="Center" />
                        <Button Content="查询" Grid.Row="0" Grid.Column="2" Height="27" Width="100" IsDefault="True" Style="{DynamicResource SquareButtonStyle}" Click="Button_Click" />
                        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="7" IsReadOnly="True" AutoGenerateColumns="False" Name="gridContact">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="姓名" Binding="{Binding Path=PassengerName}"/>
                                <DataGridTextColumn Header="性别" Binding="{Binding Path=SexName}"/>
                                <DataGridTextColumn Header="证件类型" Binding="{Binding Path=PassengerIdTypeName}"/>
                                <DataGridTextColumn Header="证件号码" Binding="{Binding Path=PassengerIdNo}"/>
                                <DataGridTextColumn Header="手机/电话" Binding="{Binding Path=Mobile}"/>
                                <DataGridTextColumn Header="旅客类型" Binding="{Binding Path=PassengerTypeName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="订单查询">
                    <Grid>

                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>

        <!--底部状态栏-->
        <Border Grid.Row="1" Background="#E4E4E4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="440"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblStatusMsg" Height="27" Grid.Column="0" Content="程序初始化..." />
                <Label Name="lblTicketCount" Height="27" Grid.Column="1"/>
                <Border Grid.Column="2" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="【有】：票源充足" Height="27"/>
                        <Label Grid.Column="1" Content="【无】：票已售完" Height="27"/>
                        <Label Grid.Column="2" Content="【*】：未到起售时间" Height="27"/>
                        <Label Grid.Column="3" Content="【--】：无此席别" Height="27"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--等待动画-->
        <Controls:ProgressRing Grid.RowSpan="2" IsActive="False" Name="progressRingAnima" Panel.ZIndex="2"/>

    </Grid>

</Controls:MetroWindow >
